<!--Create Page-->
{% extends 'base.html' %}
{% block content %}
<section class="createPage">

    <form action="{% url 'add-album' %}" method="post">
        <fieldset>
            <legend>Add Album</legend>
            <div class="container">

                <!-- Form for Adding Album -->
                {% csrf_token %}
                 {{ form }}
                <!-- Button for Adding Album -->
                <button class="add-album" type="submit">Add New Album</button>
            </div>
        </fieldset>
    </form>
</section>
{% endblock %}