<!--Edit Page-->
{% extends 'base.html' %}
{% block content %}
<section class="editPage">
    <form>
        <fieldset>
            <legend>Edit Album</legend>
            <div class="container">

                <!-- Form for Editing Album -->
                {% csrf_token %}
                {{ form }}
                <!-- Button for Editing Album -->
                <button class="edit-album" type="submit">Edit Album</button>
            </div>
        </fieldset>
    </form>
</section>
{% endblock %}